<!DOCTYPE html>
<html lang="en">
<head>
    <title>Explore</title>
<link rel="stylesheet" href="style.css">  
</head>
<body>
<H1 style="color: brown;font-size: 200px;">Explore Fun</H1> 
<div id="line"></div>
    <div class="child">
            <h2>Just for Fun</h2>
    <div class="child" style="color: white;text-align:center;font-size: 20px;padding-top: 10px;">FUN FACTS</div>
   </body>
<body>
    <img src="https://m.media-amazon.com/images/I/51p7PZRwRbL.jpg" alt="error">
    <img src="//scontent.fcok7-1.fna.fbcdn.net/v/t31.18172-8/s320x320/1557253_383624215136152_122338292269561026_o.png?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=2d5d41&amp;_nc_ohc=yXY-yXmcc-UAX8vle5T&amp;_nc_ht=scontent.fcok7-1.fna&amp;oh=00_AT_0OmOdK9JkNglJE5VPNA5iNKbbUZJW1JVoUC_KHqFk1w&amp;oe=621FEC2A" width="320" height="180" class="img" data-store="{&quot;imgsrc&quot;:&quot;https:\/\/scontent.fcok7-1.fna.fbcdn.net\/v\/t31.18172-8\/s320x320\/1557253_383624215136152_122338292269561026_o.png?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=2d5d41&amp;_nc_ohc=yXY-yXmcc-UAX8vle5T&amp;_nc_ht=scontent.fcok7-1.fna&amp;oh=00_AT_0OmOdK9JkNglJE5VPNA5iNKbbUZJW1JVoUC_KHqFk1w&amp;oe=621FEC2A&quot;}" alt="No photo description available." data-sigil="photo-image" data-store-id="3"alt="error">
    <img src="https://i.pinimg.com/originals/ac/25/27/ac2527e45d943310cd868f0f87d60cc7.png" alt="error">
    <img src="https://cdn.dribbble.com/users/447898/screenshots/3880384/media/4074045c690229bcab432c33b240b674.png?compress=1&resize=400x300" alt="error">
</body>
</html>